stop on runlevel [016]

instance $WORKER

script
  while [ 1 ]
  do
    /usr/local/src/landsat-ingestor-stack/scripts/check-queue >> /var/log/upstart/queue.log 2>&1
  done
end script

stop on stopping queue

respawn